<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lane's Portfolio</title>
    <link type="text/css" rel="stylesheet" href="/styles.css" />

<style>

body {
  margin:0;
  font-size: 62.5%;
  font-family: "Josefin Sans", sans-serif;
}

.contact {
  float:right;
  margin-top: 50px;
  margin-right: 30px;
}

.contact img {
  width: 30px;
  margin-right:15px;
}

.footer-image {
  float: right;
  margin-bottom: 40px;
}

.id {
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -90px;
}

.id h1 {
  letter-spacing: 5px;
  font-size:3.6em;
  margin-top: 40px;
}

.main-content {
  width:70%;
  margin-left:auto;
  margin-right:auto;
}

.nav {
  display: flex;
  width:60%;
  font-size: 1.8em;
  font-weight: 700;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top:50px;
}

.nav p a {
  text-decoration:none;
  color:#000000;
}

.nav p a:active {
  color:#ABABAB;
}

.nav p a:hover {
  color:#ABABAB;
}

.work {
  list-style:none;
  width:100%;
  display:flex;
  flex-flow: wrap;
  justify-content: space-between;
  padding-left:0;
}

.work li img {
  width:400px;
  margin-top: 80px;
}

</style>

  </head>
  <body>
